sonar.projectKey=nu.ndw.ncis:ncis-core
sonar.projectName=ncis-core
sonar.projectVersion=1.0.0
sonar.language=java
sonar.java.source=1.17
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.exclusions=**/*.xml,**/target/**,**/VersionConfig.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.test.inclusions=**/test/**
