spring.rabbitmq.template.exchange=cecs
spring.rabbitmq.template.routing-key=hf.cecs
spring.rabbitmq.virtual-host=cecs
spring.rabbitmq.listener.simple.retry.enabled=true

file.directory=o-cecs/

api.base-url=https://businessspecificapimanglobal.azure-api.net/roaming-location
api.page-size=1000
api.locations-path=/locations
api.tariffs-path=/tariffs

cecs.table.directory=${file.directory}table/verstuurd/snapshot
cecs.table.routing-key=o.cecs
cecs.status.directory=${file.directory}status/verstuurd/snapshot
cecs.status.routing-key=o.cecs

scheduling.enabled=true
scheduling.cron-schedule=0 * * * * *