sonar.projectKey=nu.ndw:ocpi
sonar.projectName=OCPI
sonar.projectVersion=3.0
sonar.language=java
sonar.java.source=1.11
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.exclusions=**/target/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=src/test/**
