sonar.projectKey=nu.ndw.ncis:ncis-ci-o-cecs
sonar.projectName=ncis-ci-o-cecs
sonar.projectVersion=1.0.0
sonar.language=java
sonar.java.source=1.17
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.java.libraries=target/dependency/*.jar
sonar.exclusions=**/*.xml,**/target/**
sonar.test.inclusions=**/test/**
