sonar.projectKey=nu.ndw.ncis:ncis-integration-test-util
sonar.projectName=ncis-integration-test-util
sonar.projectVersion=1.0.0
sonar.language=java
sonar.java.source=1.17
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.exclusions=**/*.xml,**/target/**
sonar.test.inclusions=**/test/**
